share/spack/gitlab/cloud_pipelines/stacks/e4s-cray-rhel/spack.yaml (before)
spack:
  include:
  - $spack/share/spack/gitlab/cloud_pipelines/configs/linux/ci.yaml

  view: false

  concretizer:
    reuse: false
    unify: false

  packages:
    all:
      require: '%cce'
      compiler: [cce]
      providers:
        blas: [cray-libsci]
        lapack: [cray-libsci]
        mpi: [cray-mpich]
        tbb: [intel-tbb]
        scalapack: [netlib-scalapack]
      target: [zen4]
      variants: +mpi

    tbb:
      require: "intel-tbb"
    binutils:
      variants: +ld +gold +headers +libiberty ~nls
    boost:
      variants: +python +filesystem +iostreams +system
    cuda:
      version: [11.7.0]
    elfutils:
      variants: +bzip2 ~nls +xz
      require: "%gcc"
    hdf5:
      variants: +fortran +hl +shared
    libfabric:
      variants: fabrics=sockets,tcp,udp,rxm
    libunwind:
      variants: +pic +xz
    mpich:
      variants: ~wrapperrpath
    ncurses:
      variants: +termlib
    paraview:
      # Don't build GUI support or GLX rendering for HPC/container deployments
      require: "@5.11 ~qt+osmesa"
    python:
      version: [3.8.13]
    trilinos:
      require:
      - one_of: [+amesos +amesos2 +anasazi +aztec +boost +epetra +epetraext +ifpack
            +intrepid +intrepid2 +isorropia +kokkos +minitensor +nox +piro +phalanx
            +rol +rythmos +sacado +stk +shards +stratimikos +tempus +tpetra
            +trilinoscouplings +zoltan]
      - one_of: [gotype=long_long, gotype=all]
      - one_of: [~ml ~muelu ~zoltan2 ~teko, +ml +muelu +zoltan2 +teko]
      - one_of: [+superlu-dist, ~superlu-dist]
      - one_of: [+shylu, ~shylu]
    xz:
      variants: +pic
    mesa:
      version: [21.3.8]
    unzip:
      require: "%gcc"

  specs:
  # CPU
  - adios
  - aml
  - arborx
  - argobots
  - bolt
  - butterflypack
  - boost +python +filesystem +iostreams +system
  - cabana
  - caliper
  - chai ~benchmarks ~tests
  - charliecloud
  - conduit
  - datatransferkit
  - flecsi
  - flit
  - flux-core
  - fortrilinos
  - ginkgo
  - globalarrays
  - gmp
  - gotcha
  - h5bench
  - hdf5-vol-async
  - hdf5-vol-cache
  - hdf5-vol-log
  - heffte +fftw
  - hpx max_cpu_count=512 networking=mpi
  - hypre
  - kokkos +openmp
  - kokkos-kernels +openmp
  - lammps
  - legion
  - libnrm
  - libpressio +bitgrooming +bzip2 ~cuda ~cusz +fpzip +hdf5 +libdistributed
    +lua +openmp +python +sz +sz3 +unix +zfp +json +remote +netcdf +mgard
  - libquo
  - libunwind
  - mercury
  - metall
  - mfem
  - mgard +serial +openmp +timing +unstructured ~cuda
  - mpark-variant
  - mpifileutils ~xattr
  - nccmp
  - nco
  - netlib-scalapack
  - omega-h
  - openmpi
  - openpmd-api
  - papi
  - papyrus
  - pdt
  - petsc
  - plumed
  - precice
  - pumi
  - py-h5py +mpi
  - py-h5py ~mpi
  - py-libensemble +mpi +nlopt
  - py-petsc4py
  - qthreads scheduler=distrib
  - raja
  - slate ~cuda
  - slepc
  - stc
  - sundials
  - superlu
  - superlu-dist
  - swig
  - swig@4.0.2-fortran
  - sz3
  - tasmanian
  - tau +mpi +python
  - trilinos@13.0.1 +belos +ifpack2 +stokhos
  - turbine
  - umap
  - umpire
  - veloc
  - wannier90

  # - alquimia            # pflotran: petsc-3.19.4-c6pmpdtpzarytxo434zf76jqdkhdyn37/lib/petsc/conf/rules:169: material_aux.o] Error 1: fortran errors
  # - amrex               # disabled temporarily pending resolution of unreproducible CI failure
  # - archer              # subsumed by llvm +omp_tsan
  # - axom                # axom: CMake Error at axom/sidre/cmake_install.cmake:154 (file): file INSTALL cannot find "/tmp/gitlab-runner-2/spack-stage/spack-stage-axom-0.8.1-jvol6riu34vuyqvrd5ft2gyhrxdqvf63/spack-build-jvol6ri/lib/fortran/axom_spio.mod": No such file or directory.
  # - bricks              # bricks: clang-15: error: clang frontend command failed with exit code 134 (use -v to see invocation)
  # - dealii              # llvm@14.0.6: ?; intel-tbb@2020.3: clang-15: error: unknown argument: '-flifetime-dse=1'; assimp@5.2.5: clang-15: error: clang frontend command failed with exit code 134 (use -v to see invocation)
  # - dyninst             # requires %gcc
  # - ecp-data-vis-sdk ~cuda ~rocm +adios2 +ascent +cinema +darshan +faodel +hdf5 +paraview +pnetcdf +sz +unifyfs +veloc ~visit +vtkm +zfp ^hdf5@1.14 # llvm@14.0.6: ?;
  # - exaworks            # rust: ld.lld: error: relocation R_X86_64_32 cannot be used against local symbol; recompile with -fPIC'; defined in /opt/cray/pe/cce/15.0.1/cce/x86_64/lib/no_mmap.o, referenced by /opt/cray/pe/cce/15.0.1/cce/x86_64/lib/no_mmap.o:(__no_mmap_for_malloc)
  # - gasnet              # configure error: User requested --enable-ofi but I don't know how to build ofi programs for your system
  # - gptune              # py-scipy: meson.build:82:0: ERROR: Unknown compiler(s): [['/home/gitlab-runner-3/builds/dWfnZWPh/0/spack/spack/lib/spack/env/cce/ftn']]
  # - hpctoolkit          # dyninst requires %gcc
  # - nrm                 # py-scipy: meson.build:82:0: ERROR: Unknown compiler(s): [['/home/gitlab-runner-3/builds/dWfnZWPh/0/spack/spack/lib/spack/env/cce/ftn']]
  # - nvhpc               # requires %gcc
  # - parsec ~cuda        # parsec: parsec/fortran/CMakeFiles/parsec_fortran.dir/parsecf.F90.o: ftn-2103 ftn: WARNING in command line. The -W extra option is not supported or invalid and will be ignored.
  # - phist               # fortran_bindings/CMakeFiles/phist_fort.dir/phist_testing.F90.o: ftn-78 ftn: ERROR in command line. The -f option has an invalid argument, "no-math-errno".
  # - plasma              # %cce conflict
  # - py-jupyterhub       # rust: ld.lld: error: relocation R_X86_64_32 cannot be used against local symbol; recompile with -fPIC'; defined in /opt/cray/pe/cce/15.0.1/cce/x86_64/lib/no_mmap.o, referenced by /opt/cray/pe/cce/15.0.1/cce/x86_64/lib/no_mmap.o:(__no_mmap_for_malloc)
  # - py-warpx            # py-scipy: meson.build:82:0: ERROR: Unknown compiler(s): [['/home/gitlab-runner-3/builds/dWfnZWPh/0/spack/spack/lib/spack/env/cce/ftn']]
  # - quantum-espresso    # quantum-espresso: CMake Error at cmake/FindSCALAPACK.cmake:503 (message): A required library with SCALAPACK API not found.  Please specify library
  # - scr                 # scr: make[2]: *** [examples/CMakeFiles/test_ckpt_F.dir/build.make:112: examples/test_ckpt_F] Error 1: /opt/cray/pe/cce/15.0.1/binutils/x86_64/x86_64-pc-linux-gnu/bin/ld: /opt/cray/pe/mpich/8.1.25/ofi/cray/10.0/lib/libmpi_cray.so: undefined reference to `PMI_Barrier'
  # - strumpack ~slate    # strumpack: [test/CMakeFiles/test_HSS_seq.dir/build.make:117: test/test_HSS_seq] Error 1: ld.lld: error: undefined reference due to --no-allow-shlib-undefined: mpi_abort_
  # - upcxx               # upcxx: configure error: User requested --enable-ofi but I don't know how to build ofi programs for your system
  # - variorum            # variorum: /opt/cray/pe/cce/15.0.1/binutils/x86_64/x86_64-pc-linux-gnu/bin/ld: /opt/cray/pe/lib64/libpals.so.0: undefined reference to `json_array_append_new@@libjansson.so.4'
  # - xyce +mpi +shared +pymi +pymi_static_tpls ^trilinos~shylu # openblas: ftn-2307 ftn: ERROR in command line: The "-m" option must be followed by 0, 1, 2, 3 or 4.; make[2]: *** [<builtin>: spotrf2.o] Error 1; make[1]: *** [Makefile:27: lapacklib] Error 2; make: *** [Makefile:250: netlib] Error 2

  mirrors: { "mirror": "s3://spack-binaries/develop/e4s-cray-rhel" }

  cdash:
    build-group: E4S Cray

share/spack/gitlab/cloud_pipelines/stacks/e4s-cray-rhel/spack.yaml (after)
spack:
  include:
  - $spack/share/spack/gitlab/cloud_pipelines/configs/linux/ci.yaml

  view: false

  concretizer:
    reuse: false
    unify: false

  packages:
    all:
      prefer:
      - "%cce"
      compiler: [cce]
      providers:
        blas: [cray-libsci]
        lapack: [cray-libsci]
        mpi: [cray-mpich]
        tbb: [intel-tbb]
        scalapack: [netlib-scalapack]
      target: [zen4]
      variants: +mpi

    tbb:
      require: "intel-tbb"
    binutils:
      variants: +ld +gold +headers +libiberty ~nls
    boost:
      variants: +python +filesystem +iostreams +system
    cuda:
      version: [11.7.0]
    elfutils:
      variants: ~nls
      require: "%gcc"
    gcc-runtime:
      require: "%gcc"
    hdf5:
      variants: +fortran +hl +shared
    libfabric:
      variants: fabrics=sockets,tcp,udp,rxm
    libunwind:
      variants: +pic +xz
    mgard:
      require:
        - "@2023-01-10:"
    mpich:
      variants: ~wrapperrpath
    ncurses:
      variants: +termlib
    paraview:
      # Don't build GUI support or GLX rendering for HPC/container deployments
      require: "@5.11 ~qt ^[virtuals=gl] osmesa"
    python:
      version: [3.8.13]
    trilinos:
      require:
      - one_of: [+amesos +amesos2 +anasazi +aztec +boost +epetra +epetraext +ifpack
            +intrepid +intrepid2 +isorropia +kokkos +minitensor +nox +piro +phalanx
            +rol +rythmos +sacado +stk +shards +stratimikos +tempus +tpetra
            +trilinoscouplings +zoltan]
      - one_of: [gotype=long_long, gotype=all]
      - one_of: [~ml ~muelu ~zoltan2 ~teko, +ml +muelu +zoltan2 +teko]
      - one_of: [+superlu-dist, ~superlu-dist]
      - one_of: [+shylu, ~shylu]
    xz:
      variants: +pic
    mesa:
      version: [21.3.8]
    unzip:
      require: "%gcc"

  specs:
  # CPU
  - adios
  - aml
  - arborx
  - argobots
  - bolt
  - butterflypack
  - boost +python +filesystem +iostreams +system
  - cabana
  - caliper
  - chai
  - charliecloud
  - conduit
  # - cp2k +mpi         # libxsmm: ftn-78 ftn: ERROR in command linel; The -f option has an invalid argument, "tree-vectorize".
  - datatransferkit
  - flecsi
  - flit
  - flux-core
  - fortrilinos
  - ginkgo
  - globalarrays
  - gmp
  - gotcha
  - h5bench
  - hdf5-vol-async
  - hdf5-vol-cache
  - hdf5-vol-log
  - heffte +fftw
  - hpx max_cpu_count=512 networking=mpi
  - hypre
  - kokkos +openmp
  - kokkos-kernels +openmp
  - lammps
  - legion
  - libnrm
  #- libpressio +bitgrooming +bzip2 ~cuda ~cusz +fpzip +hdf5 +libdistributed +lua +openmp +python +sz +sz3 +unix +zfp +json +remote +netcdf +mgard # mgard: 
  - libquo
  - libunwind
  - mercury
  - metall
  - mfem
  # - mgard +serial +openmp +timing +unstructured ~cuda # mgard
  - mpark-variant
  - mpifileutils ~xattr
  - nccmp
  - nco
  - netlib-scalapack
  - omega-h
  - openmpi
  - openpmd-api ^adios2~mgard
  - papi
  - papyrus
  - pdt
  - petsc
  - plumed
  - precice
  - pumi
  - py-h5py +mpi
  - py-h5py ~mpi
  - py-libensemble +mpi +nlopt
  - py-petsc4py
  - qthreads scheduler=distrib
  - raja
  - slate ~cuda
  - slepc
  - stc
  - sundials
  - superlu
  - superlu-dist
  - swig
  - swig@4.0.2-fortran
  - sz3
  - tasmanian
  - tau +mpi +python
  - trilinos@13.0.1 +belos +ifpack2 +stokhos
  - turbine
  - umap
  - umpire
  - veloc
  - wannier90

  # - alquimia            # pflotran: petsc-3.19.4-c6pmpdtpzarytxo434zf76jqdkhdyn37/lib/petsc/conf/rules:169: material_aux.o] Error 1: fortran errors
  # - amrex               # disabled temporarily pending resolution of unreproducible CI failure
  # - axom                # axom: CMake Error at axom/sidre/cmake_install.cmake:154 (file): file INSTALL cannot find "/tmp/gitlab-runner-2/spack-stage/spack-stage-axom-0.8.1-jvol6riu34vuyqvrd5ft2gyhrxdqvf63/spack-build-jvol6ri/lib/fortran/axom_spio.mod": No such file or directory.
  # - bricks              # bricks: clang-15: error: clang frontend command failed with exit code 134 (use -v to see invocation)
  # - dealii              # llvm@14.0.6: ?; intel-tbb@2020.3: clang-15: error: unknown argument: '-flifetime-dse=1'; assimp@5.2.5: clang-15: error: clang frontend command failed with exit code 134 (use -v to see invocation)
  # - dyninst             # requires %gcc
  # - ecp-data-vis-sdk ~cuda ~rocm +adios2 +ascent +cinema +darshan +faodel +hdf5 +paraview +pnetcdf +sz +unifyfs +veloc ~visit +vtkm +zfp ^hdf5@1.14 # llvm@14.0.6: ?;
  # - exaworks            # rust: ld.lld: error: relocation R_X86_64_32 cannot be used against local symbol; recompile with -fPIC'; defined in /opt/cray/pe/cce/15.0.1/cce/x86_64/lib/no_mmap.o, referenced by /opt/cray/pe/cce/15.0.1/cce/x86_64/lib/no_mmap.o:(__no_mmap_for_malloc)
  # - gasnet              # configure error: User requested --enable-ofi but I don't know how to build ofi programs for your system
  # - gptune              # py-scipy: meson.build:82:0: ERROR: Unknown compiler(s): [['/home/gitlab-runner-3/builds/dWfnZWPh/0/spack/spack/lib/spack/env/cce/ftn']]
  # - hpctoolkit          # dyninst requires %gcc
  # - nrm                 # py-scipy: meson.build:82:0: ERROR: Unknown compiler(s): [['/home/gitlab-runner-3/builds/dWfnZWPh/0/spack/spack/lib/spack/env/cce/ftn']]
  # - nvhpc               # requires %gcc
  # - parsec ~cuda        # parsec: parsec/fortran/CMakeFiles/parsec_fortran.dir/parsecf.F90.o: ftn-2103 ftn: WARNING in command line. The -W extra option is not supported or invalid and will be ignored.
  # - phist               # fortran_bindings/CMakeFiles/phist_fort.dir/phist_testing.F90.o: ftn-78 ftn: ERROR in command line. The -f option has an invalid argument, "no-math-errno".
  # - plasma              # %cce conflict
  # - py-jupyterhub       # rust: ld.lld: error: relocation R_X86_64_32 cannot be used against local symbol; recompile with -fPIC'; defined in /opt/cray/pe/cce/15.0.1/cce/x86_64/lib/no_mmap.o, referenced by /opt/cray/pe/cce/15.0.1/cce/x86_64/lib/no_mmap.o:(__no_mmap_for_malloc)
  # - quantum-espresso    # quantum-espresso: CMake Error at cmake/FindSCALAPACK.cmake:503 (message): A required library with SCALAPACK API not found.  Please specify library
  # - scr                 # scr: make[2]: *** [examples/CMakeFiles/test_ckpt_F.dir/build.make:112: examples/test_ckpt_F] Error 1: /opt/cray/pe/cce/15.0.1/binutils/x86_64/x86_64-pc-linux-gnu/bin/ld: /opt/cray/pe/mpich/8.1.25/ofi/cray/10.0/lib/libmpi_cray.so: undefined reference to `PMI_Barrier'
  # - strumpack ~slate    # strumpack: [test/CMakeFiles/test_HSS_seq.dir/build.make:117: test/test_HSS_seq] Error 1: ld.lld: error: undefined reference due to --no-allow-shlib-undefined: mpi_abort_
  # - upcxx               # upcxx: configure error: User requested --enable-ofi but I don't know how to build ofi programs for your system
  # - variorum            # variorum: /opt/cray/pe/cce/15.0.1/binutils/x86_64/x86_64-pc-linux-gnu/bin/ld: /opt/cray/pe/lib64/libpals.so.0: undefined reference to `json_array_append_new@@libjansson.so.4'
  # - xyce +mpi +shared +pymi +pymi_static_tpls ^trilinos~shylu # openblas: ftn-2307 ftn: ERROR in command line: The "-m" option must be followed by 0, 1, 2, 3 or 4.; make[2]: *** [<builtin>: spotrf2.o] Error 1; make[1]: *** [Makefile:27: lapacklib] Error 2; make: *** [Makefile:250: netlib] Error 2
  # - warpx +python       # py-scipy: meson.build:82:0: ERROR: Unknown compiler(s): [['/home/gitlab-runner-3/builds/dWfnZWPh/0/spack/spack/lib/spack/env/cce/ftn']]

  cdash:
    build-group: E4S Cray

share/spack/gitlab/cloud_pipelines/stacks/e4s-cray-rhel/spack.yaml (diff)
@@ -10,7 +10,8 @@ spack:
 
   packages:
     all:
-      require: '%cce'
+      prefer:
+      - "%cce"
       compiler: [cce]
       providers:
         blas: [cray-libsci]
@@ -30,7 +31,9 @@ spack:
     cuda:
       version: [11.7.0]
     elfutils:
-      variants: +bzip2 ~nls +xz
+      variants: ~nls
+      require: "%gcc"
+    gcc-runtime:
       require: "%gcc"
     hdf5:
       variants: +fortran +hl +shared
@@ -38,13 +41,16 @@ spack:
       variants: fabrics=sockets,tcp,udp,rxm
     libunwind:
       variants: +pic +xz
+    mgard:
+      require:
+        - "@2023-01-10:"
     mpich:
       variants: ~wrapperrpath
     ncurses:
       variants: +termlib
     paraview:
       # Don't build GUI support or GLX rendering for HPC/container deployments
-      require: "@5.11 ~qt+osmesa"
+      require: "@5.11 ~qt ^[virtuals=gl] osmesa"
     python:
       version: [3.8.13]
     trilinos:
@@ -75,9 +81,10 @@ spack:
   - boost +python +filesystem +iostreams +system
   - cabana
   - caliper
-  - chai ~benchmarks ~tests
+  - chai
   - charliecloud
   - conduit
+  # - cp2k +mpi         # libxsmm: ftn-78 ftn: ERROR in command linel; The -f option has an invalid argument, "tree-vectorize".
   - datatransferkit
   - flecsi
   - flit
@@ -99,14 +106,13 @@ spack:
   - lammps
   - legion
   - libnrm
-  - libpressio +bitgrooming +bzip2 ~cuda ~cusz +fpzip +hdf5 +libdistributed
-    +lua +openmp +python +sz +sz3 +unix +zfp +json +remote +netcdf +mgard
+  #- libpressio +bitgrooming +bzip2 ~cuda ~cusz +fpzip +hdf5 +libdistributed +lua +openmp +python +sz +sz3 +unix +zfp +json +remote +netcdf +mgard # mgard: 
   - libquo
   - libunwind
   - mercury
   - metall
   - mfem
-  - mgard +serial +openmp +timing +unstructured ~cuda
+  # - mgard +serial +openmp +timing +unstructured ~cuda # mgard
   - mpark-variant
   - mpifileutils ~xattr
   - nccmp
@@ -114,7 +120,7 @@ spack:
   - netlib-scalapack
   - omega-h
   - openmpi
-  - openpmd-api
+  - openpmd-api ^adios2~mgard
   - papi
   - papyrus
   - pdt
@@ -148,7 +154,6 @@ spack:
 
   # - alquimia            # pflotran: petsc-3.19.4-c6pmpdtpzarytxo434zf76jqdkhdyn37/lib/petsc/conf/rules:169: material_aux.o] Error 1: fortran errors
   # - amrex               # disabled temporarily pending resolution of unreproducible CI failure
-  # - archer              # subsumed by llvm +omp_tsan
   # - axom                # axom: CMake Error at axom/sidre/cmake_install.cmake:154 (file): file INSTALL cannot find "/tmp/gitlab-runner-2/spack-stage/spack-stage-axom-0.8.1-jvol6riu34vuyqvrd5ft2gyhrxdqvf63/spack-build-jvol6ri/lib/fortran/axom_spio.mod": No such file or directory.
   # - bricks              # bricks: clang-15: error: clang frontend command failed with exit code 134 (use -v to see invocation)
   # - dealii              # llvm@14.0.6: ?; intel-tbb@2020.3: clang-15: error: unknown argument: '-flifetime-dse=1'; assimp@5.2.5: clang-15: error: clang frontend command failed with exit code 134 (use -v to see invocation)
@@ -164,15 +169,13 @@ spack:
   # - phist               # fortran_bindings/CMakeFiles/phist_fort.dir/phist_testing.F90.o: ftn-78 ftn: ERROR in command line. The -f option has an invalid argument, "no-math-errno".
   # - plasma              # %cce conflict
   # - py-jupyterhub       # rust: ld.lld: error: relocation R_X86_64_32 cannot be used against local symbol; recompile with -fPIC'; defined in /opt/cray/pe/cce/15.0.1/cce/x86_64/lib/no_mmap.o, referenced by /opt/cray/pe/cce/15.0.1/cce/x86_64/lib/no_mmap.o:(__no_mmap_for_malloc)
-  # - py-warpx            # py-scipy: meson.build:82:0: ERROR: Unknown compiler(s): [['/home/gitlab-runner-3/builds/dWfnZWPh/0/spack/spack/lib/spack/env/cce/ftn']]
   # - quantum-espresso    # quantum-espresso: CMake Error at cmake/FindSCALAPACK.cmake:503 (message): A required library with SCALAPACK API not found.  Please specify library
   # - scr                 # scr: make[2]: *** [examples/CMakeFiles/test_ckpt_F.dir/build.make:112: examples/test_ckpt_F] Error 1: /opt/cray/pe/cce/15.0.1/binutils/x86_64/x86_64-pc-linux-gnu/bin/ld: /opt/cray/pe/mpich/8.1.25/ofi/cray/10.0/lib/libmpi_cray.so: undefined reference to `PMI_Barrier'
   # - strumpack ~slate    # strumpack: [test/CMakeFiles/test_HSS_seq.dir/build.make:117: test/test_HSS_seq] Error 1: ld.lld: error: undefined reference due to --no-allow-shlib-undefined: mpi_abort_
   # - upcxx               # upcxx: configure error: User requested --enable-ofi but I don't know how to build ofi programs for your system
   # - variorum            # variorum: /opt/cray/pe/cce/15.0.1/binutils/x86_64/x86_64-pc-linux-gnu/bin/ld: /opt/cray/pe/lib64/libpals.so.0: undefined reference to `json_array_append_new@@libjansson.so.4'
   # - xyce +mpi +shared +pymi +pymi_static_tpls ^trilinos~shylu # openblas: ftn-2307 ftn: ERROR in command line: The "-m" option must be followed by 0, 1, 2, 3 or 4.; make[2]: *** [<builtin>: spotrf2.o] Error 1; make[1]: *** [Makefile:27: lapacklib] Error 2; make: *** [Makefile:250: netlib] Error 2
-
-  mirrors: { "mirror": "s3://spack-binaries/develop/e4s-cray-rhel" }
+  # - warpx +python       # py-scipy: meson.build:82:0: ERROR: Unknown compiler(s): [['/home/gitlab-runner-3/builds/dWfnZWPh/0/spack/spack/lib/spack/env/cce/ftn']]
 
   cdash:
     build-group: E4S Cray
