share/spack/gitlab/cloud_pipelines/stacks/gpu-tests/spack.yaml (before)
spack:
  view: false

  packages:
    all:
      compiler: [gcc@11.1.0]
      providers:
        blas: [openblas]
        mpi: [mpich]
      require: target=x86_64_v3
      variants: +mpi amdgpu_target=gfx90a cuda_arch=80
    tbb:
      require: "intel-tbb"
    binutils:
      variants: +ld +gold +headers +libiberty ~nls
    boost:
      variants: +python +filesystem +iostreams +system
    elfutils:
      variants: +bzip2 ~nls +xz
    hdf5:
      variants: +fortran +hl +shared
    libfabric:
      variants: fabrics=sockets,tcp,udp,rxm
    libunwind:
      variants: +pic +xz
    mpich:
      variants: ~wrapperrpath
    ncurses:
      variants: +termlib
    openblas:
      variants: threads=openmp
    paraview:
      # Don't build GUI support or GLX rendering for HPC/container deployments
      require: "@5.11 ~qt+osmesa"
    trilinos:
      require: +amesos +amesos2 +anasazi +aztec +boost +epetra +epetraext
        +ifpack +intrepid +intrepid2 +isorropia +kokkos +ml +minitensor +muelu
        +nox +piro +phalanx +rol +rythmos +sacado +stk +shards +shylu +stratimikos
        +teko +tempus +tpetra +trilinoscouplings +zoltan +zoltan2 +superlu-dist gotype=long_long
    xz:
      variants: +pic
    mesa:
      version: [21.3.8]

  specs:
  - kokkos +rocm amdgpu_target=gfx90a
  - raja +cuda cuda_arch=80 ^cuda@12.0.0

  # FAILURES
  # - kokkos +wrapper +cuda cuda_arch=80 ^cuda@12.0.0     # https://github.com/spack/spack/issues/35378

  mirrors: { "mirror": "s3://spack-binaries/develop/gpu-tests" }

  ci:
    pipeline-gen:
    - build-job:
        image: ghcr.io/spack/ubuntu20.04-runner-x86_64:2023-01-01
    - match_behavior: first
      submapping:
      - match:
        - kokkos +rocm amdgpu_target=gfx90a
        build-job-remove:
          tags: [ "x86_64", "x86_64_v3" ]
        build-job:
          tags: [ "x86_64_v3-rocm", "rocm-5.4.0", "mi210" ]

      - match:
        - kokkos +cuda cuda_arch=80 ^cuda@12.0.0
        - raja +cuda cuda_arch=80 ^cuda@12.0.0
        build-job-remove:
          tags: [ "x86_64", "x86_64_v3" ]
        build-job:
          tags: [ "x86_64_v3-cuda", "nvidia-525.85.12", "cuda-12.0", "a100" ]

  cdash:
    build-group: GPU Testing

share/spack/gitlab/cloud_pipelines/stacks/gpu-tests/spack.yaml (after)
spack:
  view: false

  packages:
    all:
      compiler: [gcc@11.1.0]
      providers:
        blas: [openblas]
        mpi: [mpich]
      require: target=x86_64_v3
      variants: +mpi amdgpu_target=gfx90a cuda_arch=80
    tbb:
      require: "intel-tbb"
    binutils:
      variants: +ld +gold +headers +libiberty ~nls
    boost:
      variants: +python +filesystem +iostreams +system
    elfutils:
      variants: ~nls
    hdf5:
      variants: +fortran +hl +shared
    libfabric:
      variants: fabrics=sockets,tcp,udp,rxm
    libunwind:
      variants: +pic +xz
    mpich:
      variants: ~wrapperrpath
    ncurses:
      variants: +termlib
    openblas:
      variants: threads=openmp
    paraview:
      # Don't build GUI support or GLX rendering for HPC/container deployments
      require: "@5.11 ~qt ^[virtuals=gl] osmesa"
    trilinos:
      require: +amesos +amesos2 +anasazi +aztec +boost +epetra +epetraext
        +ifpack +intrepid +intrepid2 +isorropia +kokkos +ml +minitensor +muelu
        +nox +piro +phalanx +rol +rythmos +sacado +stk +shards +shylu +stratimikos
        +teko +tempus +tpetra +trilinoscouplings +zoltan +zoltan2 +superlu-dist gotype=long_long
    xz:
      variants: +pic
    mesa:
      version: [21.3.8]

  specs:
  - kokkos +rocm amdgpu_target=gfx90a
  - raja +cuda cuda_arch=80 ^cuda@12.0.0

  # FAILURES
  # - kokkos +wrapper +cuda cuda_arch=80 ^cuda@12.0.0     # https://github.com/spack/spack/issues/35378

  ci:
    pipeline-gen:
    - build-job:
        image: ghcr.io/spack/ubuntu20.04-runner-x86_64:2023-01-01
    - match_behavior: first
      submapping:
      - match:
        - kokkos +rocm amdgpu_target=gfx90a
        build-job-remove:
          tags: [ "x86_64", "x86_64_v3" ]
        build-job:
          tags: [ "x86_64_v3-rocm", "rocm-5.4.0", "mi210" ]

      - match:
        - kokkos +cuda cuda_arch=80 ^cuda@12.0.0
        - raja +cuda cuda_arch=80 ^cuda@12.0.0
        build-job-remove:
          tags: [ "x86_64", "x86_64_v3" ]
        build-job:
          tags: [ "x86_64_v3-cuda", "nvidia-525.85.12", "cuda-12.0", "a100" ]

  cdash:
    build-group: GPU Testing

share/spack/gitlab/cloud_pipelines/stacks/gpu-tests/spack.yaml (diff)
@@ -16,7 +16,7 @@ spack:
     boost:
       variants: +python +filesystem +iostreams +system
     elfutils:
-      variants: +bzip2 ~nls +xz
+      variants: ~nls
     hdf5:
       variants: +fortran +hl +shared
     libfabric:
@@ -31,7 +31,7 @@ spack:
       variants: threads=openmp
     paraview:
       # Don't build GUI support or GLX rendering for HPC/container deployments
-      require: "@5.11 ~qt+osmesa"
+      require: "@5.11 ~qt ^[virtuals=gl] osmesa"
     trilinos:
       require: +amesos +amesos2 +anasazi +aztec +boost +epetra +epetraext
         +ifpack +intrepid +intrepid2 +isorropia +kokkos +ml +minitensor +muelu
@@ -48,8 +48,6 @@ spack:
 
   # FAILURES
   # - kokkos +wrapper +cuda cuda_arch=80 ^cuda@12.0.0     # https://github.com/spack/spack/issues/35378
-
-  mirrors: { "mirror": "s3://spack-binaries/develop/gpu-tests" }
 
   ci:
     pipeline-gen:
