share/spack/gitlab/cloud_pipelines/stacks/deprecated/spack.yaml (before)
###
# Spack pipeline for testing deprecated gitlab-ci configuration
###
spack:
  view: false
  concretizer:
    reuse: false
    unify: false
  config:
    concretizer: clingo
    db_lock_timeout: 120
    install_tree:
      padded_length: 256
      projections:
        all: '{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'
    deprecated: true
  packages:
    all:
      require: target=x86_64
  specs:
  - readline

  mirrors:
    mirror: s3://spack-binaries/develop/deprecated
  gitlab-ci:
    broken-tests-packages:
    - gptune
    broken-specs-url: s3://spack-binaries/broken-specs
    image: ghcr.io/spack/tutorial-ubuntu-18.04:v2021-11-02
    before_script:
    - uname -a || true
    - grep -E "vendor|model name" /proc/cpuinfo 2>/dev/null | sort -u || head -n10
      /proc/cpuinfo 2>/dev/null || true
    - nproc
    - . "./share/spack/setup-env.sh"
    - spack --version
    - spack arch
    script:
    - spack compiler find
    - cd ${SPACK_CONCRETE_ENV_DIR}
    - spack env activate --without-view .
    - if [ -n "$SPACK_BUILD_JOBS" ]; then spack config add "config:build_jobs:$SPACK_BUILD_JOBS";
      fi
    - spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:'morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'"
    - mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data
      # AWS runners mount E4S public key (verification), UO runners mount public/private (signing/verification)
    - if [[ -r /mnt/key/e4s.gpg ]]; then spack gpg trust /mnt/key/e4s.gpg; fi
      # UO runners mount intermediate ci public key (verification), AWS runners mount public/private (signing/verification)
    - if [[ -r /mnt/key/intermediate_ci_signing_key.gpg ]]; then spack gpg trust /mnt/key/intermediate_ci_signing_key.gpg;
      fi
    - if [[ -r /mnt/key/spack_public_key.gpg ]]; then spack gpg trust /mnt/key/spack_public_key.gpg;
      fi
    - spack --color=always --backtrace ci rebuild --tests > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
      2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)
    after_script:
    - cat /proc/loadavg || true
    match_behavior: first
    mappings:
    - match:
      - '@:'
      runner-attributes:
        tags: [spack, public, small, x86_64]
        variables:
          CI_JOB_SIZE: small
          SPACK_BUILD_JOBS: '1'
          KUBERNETES_CPU_REQUEST: 500m
          KUBERNETES_MEMORY_REQUEST: 500M
    signing-job-attributes:
      image: {name: 'ghcr.io/spack/notary:latest', entrypoint: ['']}
      tags: [aws]
      script:
      - aws s3 sync --exclude "*" --include "*spec.json*" ${SPACK_REMOTE_MIRROR_OVERRIDE}/build_cache
        /tmp
      - /sign.sh
      - aws s3 sync --exclude "*" --include "*spec.json.sig*" /tmp ${SPACK_REMOTE_MIRROR_OVERRIDE}/build_cache
      - aws s3 cp /tmp/public_keys ${SPACK_REMOTE_MIRROR_OVERRIDE}/build_cache/_pgp
        --recursive --exclude "*" --include "*.pub"

    service-job-attributes:
      image: ghcr.io/spack/tutorial-ubuntu-18.04:v2021-11-02
      before_script:
      - . "./share/spack/setup-env.sh"
      - spack --version
      tags: [spack, public, x86_64]
  cdash:
    build-group: Spack Deprecated CI
    url: https://cdash.spack.io
    project: Spack Testing
    site: Cloud Gitlab Infrastructure

share/spack/gitlab/cloud_pipelines/stacks/deprecated/spack.yaml (after)
###
# Spack pipeline for testing deprecated gitlab-ci configuration
###
spack:
  view: false
  concretizer:
    reuse: false
    unify: false
  config:
    db_lock_timeout: 120
    install_tree:
      padded_length: 256
      projections:
        all: '{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'
    deprecated: true
  packages:
    all:
      require: target=x86_64
  specs:
  - readline

  mirrors:
    mirror: s3://spack-binaries/develop/deprecated
  gitlab-ci:
    broken-tests-packages:
    - gptune
    broken-specs-url: s3://spack-binaries/broken-specs
    image: ghcr.io/spack/tutorial-ubuntu-18.04:v2021-11-02
    before_script:
    - uname -a || true
    - grep -E "vendor|model name" /proc/cpuinfo 2>/dev/null | sort -u || head -n10
      /proc/cpuinfo 2>/dev/null || true
    - nproc
    - . "./share/spack/setup-env.sh"
    - spack --version
    - spack arch
    - cat /proc/loadavg || true
    - cat /proc/meminfo | grep 'MemTotal\|MemFree' || true
    script:
    - spack compiler find
    - cd ${SPACK_CONCRETE_ENV_DIR}
    - spack env activate --without-view .
    - if [ -n "$SPACK_BUILD_JOBS" ]; then spack config add "config:build_jobs:$SPACK_BUILD_JOBS";
      fi
    - spack config add "config:install_tree:projections:${SPACK_JOB_SPEC_PKG_NAME}:'morepadding/{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}'"
    - mkdir -p ${SPACK_ARTIFACTS_ROOT}/user_data
      # AWS runners mount E4S public key (verification), UO runners mount public/private (signing/verification)
    - if [[ -r /mnt/key/e4s.gpg ]]; then spack gpg trust /mnt/key/e4s.gpg; fi
      # UO runners mount intermediate ci public key (verification), AWS runners mount public/private (signing/verification)
    - if [[ -r /mnt/key/intermediate_ci_signing_key.gpg ]]; then spack gpg trust /mnt/key/intermediate_ci_signing_key.gpg;
      fi
    - if [[ -r /mnt/key/spack_public_key.gpg ]]; then spack gpg trust /mnt/key/spack_public_key.gpg;
      fi
    - spack --color=always --backtrace ci rebuild --tests > >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_out.txt)
      2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)
    after_script:
    - cat /proc/loadavg || true
    - cat /proc/meminfo | grep 'MemTotal\|MemFree' || true
    match_behavior: first
    mappings:
    - match:
      - '@:'
      runner-attributes:
        id_tokens:
          GITLAB_OIDC_TOKEN:
            aud: "${OIDC_TOKEN_AUDIENCE}"
        tags: [spack, public, small, x86_64]
        variables:
          CI_JOB_SIZE: small
          SPACK_BUILD_JOBS: '1'
          KUBERNETES_CPU_REQUEST: 500m
          KUBERNETES_MEMORY_REQUEST: 500M
    signing-job-attributes:
      id_tokens:
        GITLAB_OIDC_TOKEN:
          aud: "${OIDC_TOKEN_AUDIENCE}"
      image: {name: 'ghcr.io/spack/notary:latest', entrypoint: ['']}
      tags: [aws]
      script:
      - aws s3 sync --exclude "*" --include "*spec.json*" ${SPACK_REMOTE_MIRROR_OVERRIDE}/build_cache
        /tmp
      - /sign.sh
      - aws s3 sync --exclude "*" --include "*spec.json.sig*" /tmp ${SPACK_REMOTE_MIRROR_OVERRIDE}/build_cache
      - aws s3 cp /tmp/public_keys ${SPACK_REMOTE_MIRROR_OVERRIDE}/build_cache/_pgp
        --recursive --exclude "*" --include "*.pub"

    service-job-attributes:
      id_tokens:
        GITLAB_OIDC_TOKEN:
          aud: "${OIDC_TOKEN_AUDIENCE}"
      image: ghcr.io/spack/tutorial-ubuntu-18.04:v2021-11-02
      before_script:
      - . "./share/spack/setup-env.sh"
      - spack --version
      tags: [spack, public, x86_64]
  cdash:
    build-group: Spack Deprecated CI
    url: https://cdash.spack.io
    project: Spack Testing
    site: Cloud Gitlab Infrastructure

share/spack/gitlab/cloud_pipelines/stacks/deprecated/spack.yaml (diff)
@@ -7,7 +7,6 @@ spack:
     reuse: false
     unify: false
   config:
-    concretizer: clingo
     db_lock_timeout: 120
     install_tree:
       padded_length: 256
@@ -35,6 +34,8 @@ spack:
     - . "./share/spack/setup-env.sh"
     - spack --version
     - spack arch
+    - cat /proc/loadavg || true
+    - cat /proc/meminfo | grep 'MemTotal\|MemFree' || true
     script:
     - spack compiler find
     - cd ${SPACK_CONCRETE_ENV_DIR}
@@ -54,11 +55,15 @@ spack:
       2> >(tee ${SPACK_ARTIFACTS_ROOT}/user_data/pipeline_err.txt >&2)
     after_script:
     - cat /proc/loadavg || true
+    - cat /proc/meminfo | grep 'MemTotal\|MemFree' || true
     match_behavior: first
     mappings:
     - match:
       - '@:'
       runner-attributes:
+        id_tokens:
+          GITLAB_OIDC_TOKEN:
+            aud: "${OIDC_TOKEN_AUDIENCE}"
         tags: [spack, public, small, x86_64]
         variables:
           CI_JOB_SIZE: small
@@ -66,6 +71,9 @@ spack:
           KUBERNETES_CPU_REQUEST: 500m
           KUBERNETES_MEMORY_REQUEST: 500M
     signing-job-attributes:
+      id_tokens:
+        GITLAB_OIDC_TOKEN:
+          aud: "${OIDC_TOKEN_AUDIENCE}"
       image: {name: 'ghcr.io/spack/notary:latest', entrypoint: ['']}
       tags: [aws]
       script:
@@ -77,6 +85,9 @@ spack:
         --recursive --exclude "*" --include "*.pub"
 
     service-job-attributes:
+      id_tokens:
+        GITLAB_OIDC_TOKEN:
+          aud: "${OIDC_TOKEN_AUDIENCE}"
       image: ghcr.io/spack/tutorial-ubuntu-18.04:v2021-11-02
       before_script:
       - . "./share/spack/setup-env.sh"
